<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DirtbagWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DirtBag">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SN" thumbprint="4A8EBA3BA27577803F5E88574CDFE95E4D58F945" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>